@import url('http://fonts.cdnfonts.com/css/fakt-pro');

* {
    scroll-behavior: smooth !important;
    
}

body{
    background-color:  rgba(220, 220, 220);
    margin: 0;
    font-size: clamp(.75rem, 1vw, 2.5rem);
    font-family: 'Fakt Pro', sans-serif;
}

header {
    min-height: 50px;
    width: 100%;
}

.shortcuts {
    display: flex;
    overflow: hidden;
    width: 100%;
    justify-content: end;
    flex-direction: row;
    position: fixed;
    z-index: 10;
}

.shortcuts a {
    color: rgba(255, 255, 255);
    text-align: center;
    text-decoration: none;
    font-size: clamp(.75rem, 1.2vw, 2.5rem);
    line-height: 25px;
    padding: 12px;
    background-color: #231F20;
    width: 25%;
    font-family: 'Fakt Pro', sans-serif;
}

.shortcuts .btn:hover {
    background-color:  rgba(55, 51, 52);
    transform: scale(110%);
    transition: all .5s ease;
}

#logo {
    width: 50px;
    height: 50px;
    bottom: 11px;
    position: relative;
}

.mainAbout {
    background-color: rgba(220, 220, 220);
    line-height: 25px;
    padding: 25px 80px;
    color: rgba(0, 0, 0);
    text-align: justify;
    display: block;
    font-size: clamp(.75rem, 1.2vw, 2.5rem);
}

h2 {
    text-align: center;
}

.gridG {
    display: grid;
    text-align: justify;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    grid-column-gap: 10%;
    grid-row-gap: 3em;
    font-size: clamp(.5rem, 1vw, 2rem);
    padding: 25px 80px;
    color: rgba(0, 0, 0);
}   

.gridA {
    display: grid;
    text-align: justify;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    grid-column-gap: 5%;
    grid-row-gap: 3em;
    font-size: clamp(.5rem, 1vw, 2rem);
    padding: 25px 80px;
    color: rgba(0, 0, 0);
}

.grid {
    flex: 50%;
    padding: 10px 15px;
    background-image: linear-gradient(to top, rgba(85,58,155, .2), rgba(6,159,207, .2));
    box-shadow: 0 25px 40px rgba(0, 0, 0, .4);
}

.gridVideo {
    height: 300px;
    flex: 50%;
    box-shadow: 0 25px 40px rgba(0, 0, 0, .4);
}

.gridFotos {
    flex: 50%;
    padding: 0;
}

.gridA .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgba(0, 171, 78, .5), rgba(238, 48, 47, .5), rgba(255, 203, 4, .5));
}

.gridA .grid:hover {
    transition: all 1s ease-in-out;
    transform: scale(105%);
}

.album {
    width: 75%;
    height: auto;
}

.album:hover {
    transition: all 1s ease;
}

.mainFoto {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
}

.mainOverlay {
    z-index: 99;
    opacity: 0;
    pointer-events: none;
    top: 25px;
    margin: 30px;
    width: 95vw;
    height: 90vh;
    background-color: rgba(55, 51, 52, .99);
    color: rgba(255, 255, 255);
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.overlay {
    width: 50%;
    height: 100%;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list {
    margin: 10px 0px;
    height: 65%;
    width: 50%; 
    line-height: 1px;
    text-align: justify;
    font-size: clamp(.5rem, .8vw, 1rem);
    display: grid;
    align-self: center
}

.linkMusic:hover {
    transition: all 1s ease;
    transform: scale(101%);
    cursor: pointer;
}

#capa {
    width: 30%;
    height: auto;
    box-shadow: 0 25px 40px rgba(0, 0, 0, .2);
}

.imgsAbout {
    width: 35%; 
    height: auto; 
}

.guiaFotos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.guiaFotos label {
    color: rgba(255, 255, 255);
    background-color: rgba(35, 31, 32);
    padding: 10px;
    box-shadow: 0 25px 40px rgba(0, 0, 0, .2);
    border-radius: 5px;
}

.guiaFotos label:hover {
    background-color: rgba(55, 51, 52);
    transition: all 1s ease;
    cursor: pointer;
}

#foto1, #foto2, #foto3, #foto4 {
    width: 100%;
    height: auto;
}

/* Audio CSS */

.player {
    margin-top: 1%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30%;
}

.infoMusic {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 45%;
    height: 80%;
}

.music {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
}

.music p {
    color: white;
}

.info {
    width: 200%;
    height: auto;
    text-align: center;
    background-image: linear-gradient(to right, rgba(0, 171, 78, 0.2), rgba(238, 48, 47, .2), rgba(255, 203, 4, .2));
    box-shadow: 0 25px 40px rgba(0, 0, 0, .2);
    font-size: clamp(.5rem, 1.2vw, 1rem);
}

.infoGeral {
    width: 70%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.infoCd #cds {
    position: relative;
    width: 200%;
    height: auto;
    top: 0;
    left: 0;
    object-fit: cover;
    box-shadow: 0 25px 40px rgba(0, 0, 0, .2);
}

.infoMusic .music #msc {
    position: relative;
    width: 200%;
    height: 40px;
    outline: none;
    background-color: rgba(255, 255, 255);
}

.infoMusic a {
    text-decoration: none;
    color: rgba(255, 255, 255);
}

audio::-webkit-media-controls-panel {
    background-color: rgba(255, 255, 255);
}

#prev, #next, #prevImg, #nextImg, #prevVideo, #nextVideo, #exit {
    position: relative;
    width: 2.5vw;
    height: 2.5vw;
}

#prev:hover, #next:hover, #prevImg:hover, #nextImg:hover, #prevVideo:hover, #nextVideo:hover, #exit:hover {
    transition: all .5s ease;
    transform: scale(105%);
}

@media only screen and (max-width: 768px){
    .imgsAbout {
        width: 100%; 
        height: auto; 
    }
    
    .mainOverlay {
        width: 85vw;
    }

    .overlay {
        width: 100%;
    }

    #capa {
        width: 0px;
    }

    .shortcuts {
        width: 100vw;
        justify-content: start;
    }

    .shortcuts a {
        width: 20%;
        padding: 6px;
    }

    #logo {
        width: 35px;
        height: 35px;
        padding-top: 5px;
    }

    .mainAbout {
        padding: 20px 25px;
    }

    .gridG, .gridA {
        padding: 25px 20px;
    }
}
